# Kafka source
mp.messaging.incoming.expense.connector=smallrye-kafka
mp.messaging.incoming.expense.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.expense.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.expense.enable.auto.commit=false
mp.messaging.incoming.expense.commit-strategy=throttled

quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false
